incoming messages to the index
action : "next_round"
         "prev_round"
         "join"
         "request_model"
         
  - player (set by index)


update
    - action : update_model
    - data
        - model
            - state
            - players {name, score, enabled} 
            - round
                - style : j
                - spent [6]:boolean
                - spentPlayers []:string
                - current_player 
                - categories [6]:{text, font-size}
                - values [6]:number  

{
  "model": {
    "players": [
      {
        "name": "Charles",
        "score": -200,
        "enabled": true
      }...
    ],
    "round": {
      "style": "j",
      "spent": [
        [
          false,
          true,
          false,
          true,
          false
        ] x 6
      ],
      "spentPlayers": [
        "Charles", ...
      ],
      "current_player": "Charles",
      "categories": [
        {
          "text": "CATEGORY\n1",
          "font-size": "16px"
        } x 6
      ],
      "values": [
        [
          100,
          200,
          300,
          400,
          500
        ] x 6
      ]
    }
  },
  "state": 4
}
